<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            display: flex;
            width: 800px;
            height: 300px;
            background-color: pink;

            /* 默认的主轴是 x 轴 row */
            justify-content: center;
            /* 侧轴居中 */
            /*align-items: center;*/
            /* 拉伸，但子盒子不要给高度 */
            align-items: stretch;
        }

        div span {
            width: 150px;
            /*height: 100px;*/
            background-color: purple;
            color: white;
            margin: 10px;
        }
    </style>
</head>
<body>
<div>
    <span>1</span>
    <span>2</span>
    <span>3</span>
</div>
</body>
</html>
